In [187]:
import pandas as pd
import numpy as np

In [188]:
customers= { 
     'first_Name' :['Ama','Kofi', 'Kweku','Kwame', 'Yaw', np.nan,'Ajoa', 'Ohemaa', 'missing'],
     'Last_name'  :['KorKo', 'Agyeman','Osei','Bonsu', np.nan, "missing",'Gogba','Laryae','Donda'], 
     'position'   :['Nurse','Carpenter','NaN', np.nan,'Doctor','Engineer',np.nan, 'Accountant','Police'],
     'age'        :['missing','45','55','25','31','54',np.nan,'28','42']}

In [189]:
df=pd.DataFrame(customers)

In [190]:
df

  first_Name Last_name    position      age
0        Ama     KorKo       Nurse  missing
1       Kofi   Agyeman   Carpenter       45
2      Kweku      Osei         NaN       55
3      Kwame     Bonsu         NaN       25
4        Yaw       NaN      Doctor       31
5        NaN   missing    Engineer       54
6       Ajoa     Gogba         NaN      NaN
7     Ohemaa    Laryae  Accountant       28
8    missing     Donda      Police       42

In [191]:
# MISSING DATA IN DATAFRAME

In [192]:
df.isna()

   first_Name  Last_name  position    age
0       False      False     False  False
1       False      False     False  False
2       False      False     False  False
3       False      False      True  False
4       False       True     False  False
5        True      False     False  False
6       False      False      True   True
7       False      False     False  False
8       False      False     False  False

In [193]:
df.isna().sum()

first_Name    1
Last_name     1
position      2
age           1
dtype: int64

In [194]:
df1= df.dropna()
df1

  first_Name Last_name    position      age
0        Ama     KorKo       Nurse  missing
1       Kofi   Agyeman   Carpenter       45
2      Kweku      Osei         NaN       55
7     Ohemaa    Laryae  Accountant       28
8    missing     Donda      Police       42

In [195]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 8
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_Name  5 non-null      object
 1   Last_name   5 non-null      object
 2   position    5 non-null      object
 3   age         5 non-null      object
dtypes: object(4)
memory usage: 200.0+ bytes

In [196]:
df= df.replace({'NaN':np.nan, 'missing': np.nan})
df

  first_Name Last_name    position  age
0        Ama     KorKo       Nurse  NaN
1       Kofi   Agyeman   Carpenter   45
2      Kweku      Osei         NaN   55
3      Kwame     Bonsu         NaN   25
4        Yaw       NaN      Doctor   31
5        NaN       NaN    Engineer   54
6       Ajoa     Gogba         NaN  NaN
7     Ohemaa    Laryae  Accountant   28
8        NaN     Donda      Police   42

In [197]:
df['age'] = df['age'].astype('float')
df['age'].dtypes

dtype('float64')

In [198]:
age_median_value = df['age'].median()
age_median_value

42.0

In [199]:
df['age'].fillna(age_median_value, inplace= True)

In [200]:
df

  first_Name Last_name    position   age
0        Ama     KorKo       Nurse  42.0
1       Kofi   Agyeman   Carpenter  45.0
2      Kweku      Osei         NaN  55.0
3      Kwame     Bonsu         NaN  25.0
4        Yaw       NaN      Doctor  31.0
5        NaN       NaN    Engineer  54.0
6       Ajoa     Gogba         NaN  42.0
7     Ohemaa    Laryae  Accountant  28.0
8        NaN     Donda      Police  42.0

In [203]:
df.loc[2,'position']= 'Lawyer'
df.loc[3,'position']= 'Banker'
df.loc[6, 'position']= 'Politician'
df.loc[4, 'Last_name'] = 'Kanta'
df.loc[5, 'Last_name'] = 'Okyere'
df.loc[5,'first_Name'] = 'Kwabena'
df.loc[8,'first_Name'] = 'John'

In [204]:
df

  first_Name Last_name    position   age
0        Ama     KorKo       Nurse  42.0
1       Kofi   Agyeman   Carpenter  45.0
2      Kweku      Osei      Lawyer  55.0
3      Kwame     Bonsu      Banker  25.0
4        Yaw     Kanta      Doctor  31.0
5    Kwabena    Okyere    Engineer  54.0
6       Ajoa     Gogba  Politician  42.0
7     Ohemaa    Laryae  Accountant  28.0
8       John     Donda      Police  42.0

In [205]:
df.columns=df.columns.str.upper()

In [206]:
df

  FIRST_NAME LAST_NAME    POSITION   AGE
0        Ama     KorKo       Nurse  42.0
1       Kofi   Agyeman   Carpenter  45.0
2      Kweku      Osei      Lawyer  55.0
3      Kwame     Bonsu      Banker  25.0
4        Yaw     Kanta      Doctor  31.0
5    Kwabena    Okyere    Engineer  54.0
6       Ajoa     Gogba  Politician  42.0
7     Ohemaa    Laryae  Accountant  28.0
8       John     Donda      Police  42.0